language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"
before_install:
  - pip install -U pip
  - pip install -U wheel setuptools flake8
  - pip install codecov
install:
  - python setup.py -q install
  - if [[ $TRAVIS_PYTHON_VERSION == '3.5' || $TRAVIS_PYTHON_VERSION == '3.6' || $TRAVIS_PYTHON_VERSION == 'nightly' ]]; then make install-python[aio]; fi
script:
  - if [[ $TRAVIS_PYTHON_VERSION == '3.5' || $TRAVIS_PYTHON_VERSION == '3.6' || $TRAVIS_PYTHON_VERSION == 'nightly' ]]; then flake8 src/keycloak tests/keycloak; else flake8 src/keycloak tests/keycloak --exclude=src/keycloak/aio,tests/keycloak/aio; fi
  - if [[ $TRAVIS_PYTHON_VERSION == '3.5' || $TRAVIS_PYTHON_VERSION == '3.6' || $TRAVIS_PYTHON_VERSION == 'nightly' ]]; then python setup.py test --addopts  "--cov=keycloak"; else python setup.py test --addopts  "--cov=keycloak --ignore=tests/keycloak/aio"; fi

after_success:
  - codecov
